<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÔNG TY CỔ PHẦN KINH DOANH DỊCH VỤ VÀ THƯƠNG MẠI ĐIỆN TỬ</title>
    <!-- Logo -->
    <link rel="shortcut icon" href="./public/images/logo/logo.jpg" type="image/png" />
    
    <!-- CSS -->
        <!-- Boostrap -->
    <link rel="stylesheet" href="./public/bootstrap-5.0.2-dist/css/bootstrap.min.css">
		<!-- Swiper -->
	<link rel="stylesheet" href="./public/swiper/css/swiper-bundle.min.css">
        <!-- Main CSS -->
    <link rel="stylesheet" href="./public/css/main.css">
	<link rel="stylesheet" href="./public/css/header.css">
    <!-- Font -->
    <link rel="stylesheet" href="./public/font-awesome/css/all.min.css">
    

</head>
<body>
    <div id="wrapper">
		<header id="header">
			<section id="header_top">
				<div class="header_top_all">
					<div class="info_shop">
						<ul class="list-info no-bullet">
							<li>
								<a href="tel:+84(0)888112029">
									<i class="fas fa-phone"></i>+84(0)888112029
								</a>
							</li>
							<li>
								<a href="mailto:info@sbae-cjsc.com.vn">
									<i class="fas fa-envelope"></i>info@sbae-cjsc.com.vn
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="fas fa-map-marker-alt"></i>Số nhà 9, ngõ 7 đường Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Thành phố Hà Nội.
								</a>
							</li>
						</ul>
					</div>
					<div class="brand">
						<span> <i class="fa-brands fa-facebook" style="color: #fff;"></i></span>
					</div>
				</div>
				
			</section>
			<section id="header_bottom">
				<div class="header_bottom_all">
					<div class="header_bottom_left">
						<div class="logo">
							<a href="#">
								<img src="./public/images/logo/logo.jpg" alt="Xuat khau thong minh" width="80px">
							</a>
						</div>
						<div class="menu_left">
							<ul class="list-info no-bullet">
								<li>
									<a href="index.html">Trang Chủ</a>
								</li>
								<li>
									<a href="introduce.html">Giới thiệu</a>
								</li>
								<li>
									<a href="service.html">Dịch vụ</a>
								</li>
								<li>
									<a href="develop.html">Định hướng phát triển</a>
								</li>
								<li>
									<a href="contact.html">Liên hệ</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- <div class="header_bottom_right d-flex align-items-center">
						<div class="lang">
							<img src="./public/images/logo/vn-rs.png" alt="">
							<img src="./public/images/logo/end-rs.png" alt="">
						</div>
						<ul class="no-bullet">
							<li class="li_search">
								<a href="#" class="show_search"> <span> <i class="fas fa-search"></i> </span></a>
							</li>
							<li class="li_button">
								<a href="#" class="button_all" data-bs-toggle="modal" data-bs-target="#appointment">Đặt lịch hẹn</a>
							</li>
						</ul>
					</div> -->
				</div>
			</section>
        </header>


		<!-- Nav bar -->
		<section id="nav-bar">
			<div class="breadcrumb-content">
				<div class="wrapper">
					<div class="inner">
						<div class="breadcrumb_all">
							<div class="breadcrumb_title">
								<h1>
									ĐỊNH HƯỚNG PHÁT TRIỂN
								</h1>
		
							</div>
							<div class="breadcrumb-small">
								<a href="index.html" title="Quay trở về trang chủ">Trang chủ</a>
								<span aria-hidden="true">/</span>
								<span>Định hướng phát triển</span>
								<div class="breadcrumb_empty"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Content -->
        <section style="padding: 0 40px;" id="content">
			
			<div style="width: 100%;" id="introduce">
				<div class="introduce-left">
					<div class="intro-all">
						<div class="intro-content">
							<div class="content-item">
								<a class="toggle_a" href="javascript:void(0)">
									CHIẾN LƯỢC PHÁT TRIỂN
									<span><i class="fas fa-sort-down"></i></span>
								</a>
								<div style="display: none;" class="">
									<div class="text-content">
										<p>
											<b>- Về sản phẩm:</b> 
											</p><p> Phát triển đa dạng hóa sản phẩm. Đẩy mạnh sản xuất các mặt hàng đã khẳng định được thị phần. Nâng cao chất lượng, cải tiến mẫu mã </p>
											<b>- Về khoa học công nghệ:</b> 
											<p> Cải tiến kỹ thuật, hợp lý hóa sản xuất, đổi mới công nghệ trong sản xuất kinh doanh nhằm tạo ra nhiều lợi nhuận. Thường xuyên cập nhật, nghiên cứu, áp dụng các tiến bộ khoa học vào sản xuất. </p>
											<b>- Về tài chính:</b> 
											<p> Quản lý chặt chẽ chi phí, đảm bảo sử dụng nguồn vốn có hiệu quả; nâng cao năng lực tài chính, đảm bảo phát triển liên tục, ổn định, vững chắc. Tận dụng tốt các kênh bán hàng để đem lại hiệu quả rõ rệt. </p>
										<p></p>
									</div>
									
								</div>
							</div>
							<div class="content-item">
								<a class="toggle_a" href="javascript:void(0)">
									DỰ ÁN PHÁT TRIỂN
									<span><i class="fas fa-sort-down"></i></span>
								</a>
								<div style="display: none;" class="">
									<div class="text-content">
										<p>
											Hướng tới xuất khẩu ra các tỉnh trong nước và nước ngoài. Mở rộng thị trường bán lẻ, trong đó tập trung vào khách hàng là các cá nhân, cửa hàng, doanh nghiệp vừa và nhỏ. Gia tăng số lượng các kênh phân phối, không chỉ ở khu vực phía Bắc mà còn cả khu vực phía Nam. Ngoài kênh phân phối trực tiếp, còn phát triển thêm các kênh đại lý, tiếp cận nhiều hơn với khách hàng
											Tận dụng tốt đội ngũ kĩ thuật, đội ngũ nhân viên marketing, hướng tới chinh phục thị trường Thương Mại Điện Tử. 
											Kế hoạch phát triển kinh doanh trong giai đoạn từ 2025-2030 đã được chuẩn bị kỹ lưỡng, trong đó nêu rõ việc đẩy mạnh Marketing Thương Mại và Thương Mại Điện Tử
			
										</p>
									</div>
								</div>
							</div>
							<div class="content-item">
								<a class="toggle_a" href="javascript:void(0)">
									MỤC TIÊU PHÁT TRIỂN
									<span><i class="fas fa-sort-down"></i></span>
								</a>
								<div style="display: none;" class="">
									<div class="text-content">
										<p>
											Công ty quyết định hòa mình vào làn sóng phát triển TMĐT quốc gia giai đoạn 2023 – 2030 có mục tiêu đưa TMĐT trở thành 1 trong các lĩnh vực tiên phong của nền kinh tế số, nơi mà công ty tiếp xúc và phát triển với các công nghệ tiên tiến của cuộc Cách mạng công nghiệp lần thứ 4 để tăng hiệu quả của chu trình kinh doanh, góp phần hiện đại hóa hệ thống phân phối, nâng cao năng lực cạnh trang của công ty, đẩy mạnh chiếm lĩnh thị trường trong nước và xuất khẩu nước ngoài.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<section id="footer-top" class="">
				<div class="footer-item">
					<div class="footer-item-img">
						<img src="./public/images/logo/logo.jpg" alt="icon">
					</div>
					<div class="footer-item-content">
						<p></p>
						<h4></h4>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item-img">
						<img src="./public/images/logo/policy_img2.png" alt="icon">
					</div>
					<div class="footer-item-content">
						<p>Số nhà 9, ngõ 7 đường Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Thành phố Hà Nội.
						</p>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item-img">
						<img src="./public/images/logo/policy_img3.png" alt="icon">
					</div>
					<div class="footer-item-content">
						<p>Liên hệ 24/7</p>
						<h4>+84(0)888112029</h4>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item-img">
						<img src="./public/images/logo/policy_img4.png" alt="icon">
					</div>
					<div class="footer-item-content">
						<p>Giờ Mở Cửa</p>
						<h4>Thứ: 2 - 6 , Giờ: 8:00 - 17:30</h4>
					</div>
				</div>
			</section>
			<section id="footer-bottom">
				<div class="footer-item">
					<div class="footer-item-title">
						<h3>Về chúng tôi</h3>
					</div>
					<div class="footer-item-content">
						<p>	Công Ty Cổ Phần Kinh Doanh Dịch Vụ Và Thương Mại Điện Tử thúc đẩy Sản Phẩm và Thương Hiệu Việt Nam ra Toàn cầu Thông minh hơn - Giá trị cao hơn.</p>
						<h4></h4>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item-title">
						<h3>Liên kết hữu ích</h3>
					</div>
					<div class="footer-item-content">
						<ul class="no-bullet">
							<li><a href="index.html">Trang chủ</a></li>
							<li><a href="introduce.html">Giới thiệu</a></li>
							<li><a href="services.html">Dịch vụ</a></li>
							<li><a href="develop.html">Định hướng phát triển</a></li>
							<li><a href="contact.html">Liên hệ</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item-title">
						<h3>Tin mới nhất</h3>
					</div>
					<div class="footer-item-content">
						<p></p>
						<h4></h4>
					</div>
				</div>
				<div class="footer-item">
					<div class="footer-item-title">
						<h3>Theo dõi bản tin</h3>
					</div>
					<div class="footer-item-content">
						<p>Đăng ký ngay để có thể nhận được nhiều ưu đãi mới nhất từ chúng tôi</p>
						<input type="email" placeholder="Địa chỉ email của bạn ...">
						<button type="button"> <img src="./public/images/logo/register_send.png" alt=""></button>
						<!-- <h4>Thứ: 2 - 6 , Giờ: 8:00 - 17:30</h4> -->
					</div>
				</div>
			</section>
			<section id="footer-copyright">
				<div class="footer-copyrights-content">
					<div class="txt_copyright">
						<p>© Copyright by LeHa JSC,.2023</p>
					</div>
					<div class="img_copyright">
						<img src="./public/images/logo/copyright_bank.png" alt="icon">
					</div>
				</div>
			</section>
		</footer>
		
		<!-- Modal -->
		<div class="modal fade" id="appointment" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-container">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Đăng ký nhận thông tin</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>	
					</div>
					<div class="modal-body">
						<div class="modal-img">
							<img src="./public/images/banner/use_form_img.jpg" alt="image banner">
						</div>
						<div class="modal-form">
							<div class="form-content">
								<form action="" method="post">
									<div class="row form-group">
										<div class="form-sub-group">
											<div class="form-label">
												<label for="name">Họ và tên</label>
											</div>
											<div class="form-control">
												<input type="text" name="name" id="name" placeholder="Họ và tên">
											</div>
										</div>
										<div class="form-sub-group">
											<div class="form-label">
												<label for="email">Email</label>
											</div>
											<div class="form-control">
												<input type="email" name="email" id="email" placeholder="Email">
											</div>
										</div>
									</div>
									<div class="row form-group">
										<div class="form-label">
											<label for="phone">Số điện thoại</label>
										</div>
										<div class="form-control">
											<input type="tel" name="phone" id="phone" placeholder="Số điện thoại">
										</div>
									</div>

									<div class="row form-group">
										<div class="form-label">
											<label for="connect">Nhu cầu kết các hợp tác</label>
										</div>
										<div class="form-control">
											<textarea name="connect" id="connect" cols="30" rows="5"></textarea>
										</div>
									</div>
									<div class="row form-group">
										<button type="submit">Gửi</button>
									</div>
								</form>
							</div>
						</div>
					</div>
			</div>
			</div>
		</div>
    </div>

	<!-- JS -->

	<!-- Boostrap 5.0.2 -->
    <script src="./public/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./public/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- Jquery 3.6.4 -->
	<script src="./public/js/jquery-3.6.4.min.js"></script>

	<!-- Swiper -->
	<script src="./public/swiper/js/swiper-bundle.min.js"></script>

	<!-- Main JS -->
	<script src="./public/js/main.js"></script>

	  <!-- Initialize Swiper -->
	  <script>
		var swiper = new Swiper(".mySwiper-news", {
			breakpoints: {
				320: {
				slidesPerView: 1,
				spaceBetween: 20
				},
				767: {
				slidesPerView: 3,
				spaceBetween: 30
				}
			},
			loop: true,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
		});
	  </script>
</body>
</html>