<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Hub</title>
    <!-- Logo -->
    <link rel="shortcut icon" href="//theme.hstatic.net/200000388591/1000808625/14/logo_favicon.png?v=163" type="image/png" />
    
    <!-- CSS -->
        <!-- Boostrap -->
    <link rel="stylesheet" href="./public/bootstrap-5.0.2-dist/css/bootstrap.min.css">
		<!-- Swiper -->
	<link rel="stylesheet" href="./public/swiper/css/swiper-bundle.min.css">
        <!-- Main CSS -->
    <link rel="stylesheet" href="./public/css/main.css">
    <link rel="stylesheet" href="./public/css/header.css">
	
    <!-- Font -->
    <link rel="stylesheet" href="./public/font-awesome/css/all.min.css">
    

</head>
<body>
    <div id="wrapper">
		<header id="header">
			<section id="header_top">
				<div class="header_top_all">
					<div class="info_shop">
						<ul class="list-info no-bullet">
							<li>
								<a href="tel:+84(0)888112029">
									<i class="fas fa-phone"></i>+84(0)888112029
								</a>
							</li>
							<li>
								<a href="mailto:info@smarthub.com.vn">
									<i class="fas fa-envelope"></i>info@smarthub.com.vn
								</a>
							</li>
							<li>
								<a href="javascript:void(0)">
									<i class="fas fa-map-marker-alt"></i>Số nhà 9, ngõ 7 đường Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Thành phố Hà Nội.
								</a>
							</li>
						</ul>
					</div>
					<div class="brand">
						<span> <i class="fa-brands fa-facebook" style="color: #fff;"></i></span>
					</div>
				</div>
				
			</section>
			<section id="header_bottom">
				<div class="header_bottom_all">
					<div class="header_bottom_left">
						<div class="logo">
							<a href="#">
								<img src="https://theme.hstatic.net/200000388591/1000808625/14/logo_menu1.png?v=163" alt="Xuat khau thong minh" width="100%">
							</a>
						</div>
						<div class="menu_left">
							<ul class="list-info no-bullet">
								<li>
									<a href="index.html">Trang Chủ</a>
								</li>
								<li>
									<a href="introduce.html">Giới thiệu</a>
								</li>
								<li>
									<a href="service.html">Dịch vụ</a>
								</li>
								<li>
									<a href="news.html">Thông tin</a>
								</li>
								<li>
									<a href="contact.html">Liên hệ</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header_bottom_right d-flex align-items-center">
						<div class="lang">
							<img src="https://theme.hstatic.net/200000388591/1000808625/14/vn-rs.png?v=163" alt="">
							<img src="https://theme.hstatic.net/200000388591/1000808625/14/end-rs.png?v=163" alt="">
						</div>
						<ul class="no-bullet">
							<li class="li_search">
								<a href="#" class="show_search"> <span> <i class="fas fa-search"></i> </span></a>
							</li>
							<li class="li_button">
								<a href="#" class="button_all" data-bs-toggle="modal" data-bs-target="#appointment">Đặt lịch hẹn</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
        </header>


		<!-- Nav bar -->
		<section id="nav-bar">
			<div class="breadcrumb-content">
				<div class="wrapper">
					<div class="inner">
						<div class="breadcrumb_all">
							<div class="breadcrumb_title">
								<h1>
									GIỚI THIỆU VỀ SMART HUB
								</h1>
		
							</div>
							<div class="breadcrumb-small">
								<a href="index.html" title="Quay trở về trang chủ">Trang chủ</a>
								<span aria-hidden="true">/</span>
								<span>GIỚI THIỆU VỀ SMART HUB</span>
								<div class="breadcrumb_empty"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Content -->

		<!-- Footer -->
		
		<!-- Modal -->
		<div class="modal fade" id="appointment" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-container">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Đăng ký nhận thông tin</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>	
					</div>
					<div class="modal-body">
						<div class="modal-img">
							<img src="https://theme.hstatic.net/200000388591/1000808625/14/use_form_img.jpg?v=163" alt="image banner">
						</div>
						<div class="modal-form">
							<div class="form-content">
								<form action="" method="post">
									<div class="row form-group">
										<div class="form-sub-group">
											<div class="form-label">
												<label for="name">Họ và tên</label>
											</div>
											<div class="form-control">
												<input type="text" name="name" id="name" placeholder="Họ và tên">
											</div>
										</div>
										<div class="form-sub-group">
											<div class="form-label">
												<label for="email">Email</label>
											</div>
											<div class="form-control">
												<input type="email" name="email" id="email" placeholder="Email">
											</div>
										</div>
									</div>
									<div class="row form-group">
										<div class="form-label">
											<label for="phone">Số điện thoại</label>
										</div>
										<div class="form-control">
											<input type="tel" name="phone" id="phone" placeholder="Số điện thoại">
										</div>
									</div>

									<div class="row form-group">
										<div class="form-label">
											<label for="connect">Nhu cầu kết các hợp tác</label>
										</div>
										<div class="form-control">
											<textarea name="connect" id="connect" cols="30" rows="5"></textarea>
										</div>
									</div>
									<div class="row form-group">
										<button type="submit">Gửi</button>
									</div>
								</form>
							</div>
						</div>
					</div>
			</div>
			</div>
		</div>
    </div>

	<!-- JS -->

	<!-- Boostrap 5.0.2 -->
    <script src="./public/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./public/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
	
	<!-- Jquery 3.6.4 -->
	<script src="./public/js/jquery-3.6.4.min.js"></script>

	<!-- Swiper -->
	<script src="./public/swiper/js/swiper-bundle.min.js"></script>

	<!-- Main JS -->
	<script src="./public/js/main.js"></script>

	  <!-- Initialize Swiper -->
	  <script>
		var swiper = new Swiper(".mySwiper-news", {
			breakpoints: {
				320: {
				slidesPerView: 1,
				spaceBetween: 20
				},
				767: {
				slidesPerView: 3,
				spaceBetween: 30
				}
			},
			loop: true,
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
		});
	  </script>
</body>
</html>